cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           climate-crisis-monads
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/solving-climate-crisis-monads
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2022 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable climate-crisis-monads
  main-is: Main.hs
  other-modules:
      Paths_climate_crisis_monads
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
